<table class="w-full px-30 py-10 align-center-table">
  <tr>
    <td>
      <table class="w-full align-center-table  px-30 py-10 ">
        <tbody>
          <tr>
            <td class="w-full">
              <table class="w-full py-10">
                <tr>
                  <td>
                    <x-image class="w-full" imgUrl="images/image-3.png" href="#" />
                  </td>
                </tr>
              </table>
            </td>          
          </tr>
          <tr>
            <td class="w-full py-10">
              <table class="w-full align-center-table">
                <tr>
                  <td class="text-[#000049] text-[22px] leading-[25px] text-center text-primary ">
                    <h1 class="text-center">Lorem ipsum, dolor sit amet consectetur</h1>
                  </td>
                </tr>
              </table>
            </td>         
          </tr>
          <tr>
            <td class="w-full py-10">
              <table class="w-full align-center-table">
                <tr>
                  <td class="text-[#000000] text-[16px] leading-[19px] text-center text-primary">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quam odit, illum dicta modi quis magni minus aperiam veritatis voluptatum, cupiditate, quo ab libero quisquam. Voluptates placeat ad obcaecati debitis distinctio consequuntur ipsam quos impedit, harum quisquam, minima voluptatem a at tempore voluptate vero eligendi rerum ut non illo alias?
                  </td>
                </tr>
              </table>
            </td>         
          </tr>
          <tr>
            <td class="w-full py-10">
              <table class="w-full align-center-table">
                <tr>
                  <td class="text-[#000000] text-[16px] leading-[19px] text-center text-primary">
                    <x-button />
                  </td>
                </tr>
              </table>
            </td>         
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
