<table class="w-full px-30 py-10 align-center-table">
  <tr>
    <td>
      <table class="w-full align-center-table ">
        <tbody>
          <tr>
            <td class="w-[150px]">
              <table class="w-full">
                <tr>
                  <td>
                    <x-image class="w-full" imgUrl="images/image-2.png" href="#" />
                  </td>
                </tr>
              </table>
            </td>
            <td class="w-[20px]"></td>
            <td class="w-[370px]">
              <table class="w-full">
                <tr>
                  <td class="text-[#000049] text-[14px] leading-[16px] text-justify text-black">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas temporibus officiis obcaecati placeat. Sapiente doloremque quae provident aperiam, sed enim.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
