---
preheader: ""
---

<x-main>
  <table class="mx-auto font-primary align-center-table">
    <tr>
      <td class="w-[600px] sm:w-full bg-white align-center-table max-w-[600px]">
        <table class="w-full">
          <tr>
            <td>
              <!-- Section 01 -->
              <x-sections.section-01 />
            </td>
          </tr>
          <tr>
            <td>
              <!-- DELETE THIS COMMENT BEFORE BUILD - ALL FRAGMENTS SHOULD BE INSIDE STANDALONE TABLE - LIKE IN EXAMPLE: -->
              <table class="w-full">
                <tr>
                  <td>
                    <x-fragments.fragment-01 />
                    <x-fragments.fragment-02 />
                    <x-fragments.fragment-03 />
                    <x-fragments.fragment-04 />
                    <x-fragments.fragment-05 />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!-- Section 02 -->
              <x-sections.section-02 />
            </td>
          </tr>
          <tr>
            <td>
              <!-- Section 03 -->
              <x-sections.section-03 />
            </td>
          </tr>
          <tr>
            <td>
              <!-- Section 04 -->
              <x-sections.section-04 />
            </td>
          </tr>
          <tr>
            <td>
              <!-- Section 05 -->
              <x-sections.section-05 />
            </td>
          </tr>
          <!-- Add more <tr> as shown above to add more sections, or delete unused sections -->
        </table>
      </td>
    </tr>
  </table>
</x-main>
