<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:w="urn:schemas-microsoft-com:office:word"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J&J</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <style>
      html {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
      }
      body {
        width: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;

        -webkit-font-smoothing: antialiased;
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
      }
      

      @media only screen and (min-width: 300px) and (max-width: 600px) {
       

        .makeCol100percent {
          width: 100% !important;
          height: auto !important;
        }
        .makeImage100percent {
          width: 100%;
        }
        .makeText100percent {
          width: 100%;
          padding-left: 15px;
          padding-right: 15px;
        }
          .width5{
              width:5% !important;
          }
          .width95{
              width:95% !important;
          }
        .stackColumn {
          display: block !important;
          /* display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;*/
        }
        .resp-img {
          width: 100% !important;
        }
        .verticalGap {
          display: none;
        }
        .stackImage {
          text-align: center;
        }
        .stackText {
          text-align: center;
        }
        .singleColumnLeftGap {
        }
        td {
          font-family: sans-serif;
          /* font-weight: bold;*/
          font-style: normal;
          color: #5d5d5d;
          /* font-size: 18px !important;
             line-height:20px;*/
        }
      }
      @media only screen and (min-width: 641px) and (max-width: 769px) {
        td {
          font-family: sans-serif;
          /* font-weight: bold;*/
          font-style: normal;
          color: #5d5d5d;
          /*  font-size: 18px !important;
             line-height:20px;*/
        }
      }
      @media only screen and (max-width: 600px) {
        .resp-table {
          width: 100% !important;
        }
      }
      @media(max-width:480px) {
        .MW1{width: 6% !important;}
          .MW2{width: 94% !important;}
         .table_full {
         width: 100% !important;
         display: block;
         }
         .iphone_width {
          width: 75% !important;
         }
         .em_clear {
            clear: both !important;
            width: 100% !important;
            display: block !important;
          }
          .text_none {display: none !important;}
        }
    </style>
  </head>
  <body>
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f7f7;" style="background-color: #f8f7f7" class="deviceWidth">
      <tbody>
        <tr>
          <td align="center" valign="top" style="background-color: #f8f7f7" bgcolor="#f8f7f7;">
            <table cellspacing="0" cellpadding="0" class="resp-table" style="width: 600px; background-color: rgb(255, 255, 255)">
              <tbody>
                  <!--main container starts here-->


                  <tr name="MainContainer" number="9">
                    <td width="100%" align="left" style="background-color: #ffffff;padding: 20px 30px 20px 30px !important;">
                      <table width="100%" cellspacing="0" cellpadding="0" align="left" class="firstChild"
                        style="background: #ffffff;">
                        <tbody>
                          <tr>
                            <td width="20%" valign="middle" class="">
                              <table cellspacing="0" cellpadding="0" width="100%" class="topGapif" style="background: #ffffff;">
                                <tbody>
                                  <tr>
                                    <td style="height:20px;"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="text-align: left;"><a href="#" target="_blank"><img src="images/image-1.png" alt="person" width="100%" style="pointer-events: none;"></a></td>
                                  </tr>
                                  
                                  
                                  <tr>
                                    <td style="height:10px;"></td>
                                  </tr>
                                  
                                </tbody>
                              </table>
                            </td>
                            <td width="6%" class="" valign="middle">&nbsp;</td>
                            <td width="74%" valign="middle" class="">
                              <table cellspacing="0" cellpadding="0" width="100%" class="topGapif"
                                style="background: #ffffff;">
                                <tbody>
                                  <tr>
                                    <td style="height:20px;" class="text_none"></td>
                                  </tr>
                                  
                                  <tr>
                                    <td style="font-size: 14px;line-height: 18px; font-family:Arial, Helvetica, sans-serif;color:#00A19B;background-color:#ffffff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur provident dolores cumque rerum, quos dicta praesentium voluptas quidem alias, minima voluptatibus ipsum reiciendis quod odio quas saepe error sapiente iste!</td>
                                  </tr>
                                  
                                  <tr>
                                    <td style="height:10px;"></td>
                                  </tr>
                                  
                                </tbody>
                              </table>
                            </td>
                            
                          </tr>
                         
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  
                <tr name="MainContainer" number="0" style="display: grid; padding-left: 30px; padding-right: 30px">
                  <td align="left" >
                      <table cellspacing="0" cellpadding="0" align="left">
                          <tr>
                            <td style="height: 20px;"></td>
                          </tr>
                          <tr>
                              <td><a href="#" target="_blank"><img class="resp-img" height="auto" src="images/image-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100%"></a></td>
                          </tr>
                          <tr>
                            <td style="height: 20px;"></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:22px;text-align:left;color:#00A19B;text-align: center;">Lorem ipsum dolor sit amet.</td>
                          </tr>
                          <tr>
                            <td style="height: 20px;"></td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, eius inventore. Voluptatibus dolorem itaque, est veniam architecto voluptatem aliquid sed tempore tempora commodi quam? Officiis eveniet maxime omnis eaque ea architecto laborum, ducimus ipsam illum repellendus asperiores exercitationem alias unde expedita aliquam molestias quae. Nesciunt impedit ex quaerat accusamus consequuntur.</td>
                          </tr>
                          <tr>
                            <td height="30" style="height:30px;"></td>
                          </tr>                         
                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                               <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                     <tr>
                                        <td align="center" bgcolor="#00A19B" style="border:none;border-radius:0px;mso-padding-alt:10px 25px;background:#00A19B; font-weight: bold;text-align: center;border-radius: 10px;" valign="middle"> 
                                          <a href="#" target="_blank" style="cursor: pointer; display:inline-block;background:#00A19B;color:#ffffff;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:115%;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:10px;">
                                            Lorem ipsum dolor sit amet.
                                          </a>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </td>
                         </tr>
                          <tr>
                            <td height="30" style="height:30px;"></td>
                          </tr> 
                      </table>
                  </td>
                </tr>
                <tr name="MainContainer" number="1" style="display: grid; padding-left: 30px; padding-right: 30px;background-color: #f3f4f4;" bgcolor="#f3f4f4">
                  <td class="" align="center" >
                    <table cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td style="height: 20px;"></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:22px;text-align:left;color:#00A19B;text-align: center;">Lorem ipsum dolor sit amet.</td>
                      </tr>
                      <tr>
                        <td style="height: 20px;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
               
                <tr name="MainContainer" number="0" style="display: grid; padding-left: 30px; padding-right: 30px;background-color: #f3f4f4;" bgcolor="#f3f4f4">
                  <td align="left" >
                    <table cellspacing="0" cellpadding="0" width="100%" align="left">
                      <tr>
                        <td align="left" valign="top" style="padding-top: 20px;padding-bottom: 20px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td width="47%" valign="top" class="em_clear table-full" bgcolor="#ffffff" style="background-color: #ffffff; padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td height="20" style="height:20px;"></td>
                                </tr> 
                                <tr>
                                    <td align="center" style="padding-bottom: 14px;"><img src="images/image-2.png" alt="Mild to Moderate" width="100" height="auto" style="display: block;"/></td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="height:10px;"></td>
                                  </tr> 
                                  <tr>
                                    <td align="center" valign="top" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto temporibus, tenetur a nesciunt repudiandae possimus necessitatibus omnis beatae vel quod.</td>

                                  </tr>
                                  <tr>
                                    <td height="20" style="height:20px;"></td>
                                  </tr> 
                                </table></td>
                              <td width="6%" class="em_clear table-full" bgcolor="#f3f4f4" style="background-color: #f3f4f4;">&nbsp;</td>
                              <td width="47%" valign="top" class="em_clear table-full" bgcolor="#ffffff" style="background-color: #ffffff; padding: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                  <td height="20" style="height:20px;"></td>
                                </tr> 
                                <tr>
                                    <td align="center" style="padding-bottom: 14px;"><img src="images/image-2.png" alt="Mild to Moderate" width="100" height="auto" style="display: block;"/></td>
                                  </tr>
                                  <tr>
                                    <td height="10" style="height:10px;"></td>
                                  </tr> 
                                  <tr>
                                    <td align="center" valign="top" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #000000; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto temporibus, tenetur a nesciunt repudiandae possimus necessitatibus omnis beatae vel quod.</td>
                                    
                                  </tr>
                                  <tr>
                                    <td height="20" style="height:20px;"></td>
                                  </tr> 
                                </table></td>
                              
                            </tr>
                          </table></td>
                      </tr>

                      
                    </table>
                  </td>
                </tr>
                
                
                
                
                <tr name="MainContainer" number="0" style="display: grid; padding-left: 30px; padding-right: 30px">
                  <td align="left" >
                    <table cellspacing="0" cellpadding="0" align="left">
                      <tr>
                        <td style="height: 30px;"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 12px;line-height: 16px;  font-family: Arial, Helvetica, sans-serif; color: #000000;text-align: justify;"><strong>Lorem ipsum dolor sit amet.<span style="font-size: 9px;line-height: 9px;vertical-align: 4px;">®</span></strong></td>
                      </tr>
                      <tr>
                        <td style="height: 20px;"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 12px;line-height: 16px;  font-family: Arial, Helvetica, sans-serif; color: #000000;text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, commodi, natus qui dolor laboriosam incidunt in facilis odit ducimus earum provident aliquid, magnam iure dolorem vero minus illo nemo. Quam.</td>
                      </tr>
                      <tr>
                        <td style="height: 20px;"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 12px;line-height: 16px;  font-family: Arial, Helvetica, sans-serif; color: #000000;text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis magni nisi laboriosam rem in ullam laudantium dicta voluptatem aliquam accusamus delectus minima, inventore maiores cum nesciunt, commodi dolores vitae! Inventore delectus magni earum suscipit esse. Perferendis quod odio ipsum impedit.</td>
                      </tr>
                      <tr>
                        <td style="height: 20px;"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 12px;line-height: 16px;  font-family: Arial, Helvetica, sans-serif; color: #000000;text-align: justify;"><strong>Lorem ipsum dolor sit amet.<span style="font-size: 9px;line-height: 9px;vertical-align: 4px;">®</span></strong></td>
                      </tr>
                      <tr>
                        <td style="height: 20px;"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:12px;ine-height:16px;table-layout:auto;width:100%;border:none;">
                            <tr>
                             <td valign="top" class="MW1" width="4%" style="border:0; color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">1</td>
                             <td valign="top" class="MW2" width="96%" style="border:0; color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse neque adipisci distinctio, laborum facere reiciendis sit vel at velit beatae?
                              
                            </td>
                           </tr>
                           
                         </table>
                       </td>
                     </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:12px;ine-height:16px;table-layout:auto;width:100%;border:none;">
                            <tr>
                             <td valign="top" class="MW1" width="4%" style="border:0; color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">2</td>
                             <td valign="top" class="MW2" width="96%" style="border:0; color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum obcaecati ullam iusto voluptatum minus dolore fugiat quos fuga voluptatibus nesciunt, exercitationem suscipit maiores officia cupiditate quidem cumque quia dolorem neque!</td>
                           </tr>
                           
                         </table>
                       </td>
                     </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:12px;ine-height:16px;table-layout:auto;width:100%;border:none;">
                            <tr>
                             <td valign="top" class="MW1" width="4%" style="border:0; color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">3</td>
                             <td valign="top" class="MW2" width="96%" style="border:0; color: #000000; font-family: Arial, helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quis!</td>
                           </tr>
                           
                         </table>
                       </td>
                     </tr>
                      
                      
                      <tr>
                        <td style="height: 20px;border-bottom:1px solid #000000"></td>
                      </tr>
                      <tr>
                        <td style="height: 20px;"></td>
                      </tr>
                      
                      <tr>
                          <td width="100%" valign="top" align="center" style="font-family: Arial, Helvetica,ans-serif;font-size: 12px;color: #000000;line-height: 14px;text-align: center;">Lorem ipsum dolor sit amet.</td>
                       </tr>
                       <tr>
                        <td style="height: 20px;"></td>
                      </tr>
                      <tr>
                        <td align="center"><a href="#" target="_blank"><img  height="auto" src="images/image-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:140px;font-size:13px;text-align: center;" width="140"></a></td>
                    </tr>
                       <tr>
                        <td style="height: 30px;"></td>
                      </tr>
                    </table>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>