<!DOCTYPE [[[ page.doctype || 'html' ]]]>
<html
  lang="[[ page.language || 'en' ]]"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <meta charset="[[ page.charset || 'utf-8' ]]" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <style data-embed>
      img + div {
        display: none !important;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        span,
        sup,
        h6 {
          mso-line-height-rule: exactly;
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
      </style>
    <![endif]-->
    <if condition="page.title">
      <title>[[[ page.title ]]]</title>
    </if>
    <style>
      [[[ page.css ]]]
    </style>
    <stack name="head" />
    <if condition="page.env === 'frame'">
      <script defer src="scripts/redactor.js" type="module"></script>
    </if>
  </head>
  <body
    class="m-0 p-0 w-full [word-break:break-word] [-webkit-font-smoothing:antialiased] [[ page.bodyClass || '' ]]"
  >
    <if condition="page.env === 'frame'">
      <x-dev-layout>
        <span class="pre-header_cT_span hidden"> [[[ page.preheader ]]] </span>
        <div class="hidden">
          <each loop="item in Array.from(Array(150))"
            >&#8199;&#65279;&#847;
          </each>
        </div>
        <div
          role="article"
          aria-roledescription="email"
          aria-label="[[[ page.title || '' ]]]"
          lang="[[ page.language || 'en' ]]"
        >
          <content />
        </div>
      </x-dev-layout>
    </if>
    <else>
      <span class="pre-header_cT_span hidden"> [[[ page.preheader ]]] </span>
      <div class="hidden">
        <each loop="item in Array.from(Array(150))"
          >&#8199;&#65279;&#847;
        </each>
      </div>
      <div
        role="article"
        aria-roledescription="email"
        aria-label="[[[ page.title || '' ]]]"
        lang="[[ page.language || 'en' ]]"
      >
        <content /></div
    ></else>
  </body>
</html>
